#define BOOTSIZE 512

//ожидание инициализации передачи данных (7500 * 0,000064 с ~= 0,5 сек) сервером. «адержка проимходит при каждой перезагрузке устройства
#define BOOTLOADER_TIMEOUT 7500UL
//количество попыток (таймаутов BOOTLOADER_TIMEOUT) получени€ ответа от сервера (0,5 * 4 = 2 сек)
#define BOOTLOADER_WAIT_ATTEMPTS 4