#define BOOTSIZE 512

//ожидание инициализации передачи данных (15625 * 0,000032 с = 0,5 сек) сервером. Задержка происходит при каждой перезагрузке устройства
#define BOOTLOADER_TIMEOUT 15625UL
//количество попыток (таймаутов BOOTLOADER_TIMEOUT) получения ответа от сервера (0,5 * 4 = 2 сек)
#define BOOTLOADER_WAIT_ATTEMPTS 4